<!DOCTYPE html>
  <!--[if lte IE 9]><html lang="en" dir="ltr" class="lte-ie9 external-links ua-brand-icons sticky-footer"><![endif]-->
  <!--[if (gt IE 9)|(gt IEMobile 7)]><!--><html lang="en" dir="ltr" class="external-links sticky-footer"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>UA Bootstrap - External Link Without ua-brand-icons class</title>
    <!-- Bootstrap core CSS-->
    <link href="https://cdn.uadigital.arizona.edu/lib/ua-brand-icons/v1.1.0/ua-brand-icons.min.css" rel="stylesheet">
    <link href="lib/ua-bootstrap.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <!-- HighlightJS-->
    <link rel="stylesheet" href="css/googlecode.css">
    <script src="js/highlight.pack.min.js"></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div class="example override-ua-brand-icons" data-example-id="external links">
      <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
      <div class="row">
        <div class="col-md-6">
          <a class="card card-landing-grid remove-external-link-icon" href="https://www.arizona.edu" target="_blank">
            <h2 class="h3 text-uppercase text-blue30w">Ipsum Corporate</h2>
            <p class="card-text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
            <p class="margin-align-bottom text-cactus pseudo-link"><span>Ipsum Corporate</span></p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
